digraph {
	S97 [shape=circle]
	S97 -> S31 [label="ϵ"]
	S97 -> S35 [label="ϵ"]
	S31 [shape=circle]
	S31 -> S29 [label="ϵ"]
	S35 [shape=circle]
	S35 -> S36 [label=2]
	S29 [shape=circle]
	S29 -> S25 [label="ϵ"]
	S29 -> S27 [label="ϵ"]
	S36 [shape=circle]
	S36 -> S75 [label="ϵ"]
	S25 [shape=circle]
	S25 -> S21 [label="ϵ"]
	S25 -> S23 [label="ϵ"]
	S27 [shape=circle]
	S27 -> S28 [label=c]
	S75 [shape=circle]
	S75 -> S73 [label="ϵ"]
	S75 -> S76 [label="ϵ"]
	S21 [shape=circle]
	S21 -> S17 [label="ϵ"]
	S21 -> S19 [label="ϵ"]
	S23 [shape=circle]
	S23 -> S24 [label=b]
	S28 [shape=circle]
	S28 -> S30 [label="ϵ"]
	S73 [shape=circle]
	S73 -> S69 [label="ϵ"]
	S73 -> S71 [label="ϵ"]
	S76 [shape=circle]
	S76 -> S79 [label="ϵ"]
	S17 [shape=circle]
	S17 -> S13 [label="ϵ"]
	S17 -> S15 [label="ϵ"]
	S19 [shape=circle]
	S19 -> S20 [label=a]
	S24 [shape=circle]
	S24 -> S26 [label="ϵ"]
	S30 [shape=circle]
	S30 -> S31 [label="ϵ"]
	S30 -> S32 [label="ϵ"]
	S69 [shape=circle]
	S69 -> S65 [label="ϵ"]
	S69 -> S67 [label="ϵ"]
	S71 [shape=circle]
	S71 -> S72 [label=9]
	S79 [shape=circle]
	S79 -> S77 [label="ϵ"]
	S79 -> S80 [label="ϵ"]
	S13 [shape=circle]
	S13 -> S9 [label="ϵ"]
	S13 -> S11 [label="ϵ"]
	S15 [shape=circle]
	S15 -> S16 [label=E]
	S20 [shape=circle]
	S20 -> S22 [label="ϵ"]
	S26 [shape=circle]
	S26 -> S30 [label="ϵ"]
	S32 [shape=circle]
	S32 -> S33 [label="ϵ"]
	S65 [shape=circle]
	S65 -> S61 [label="ϵ"]
	S65 -> S63 [label="ϵ"]
	S67 [shape=circle]
	S67 -> S68 [label=8]
	S72 [shape=circle]
	S72 -> S74 [label="ϵ"]
	S77 [shape=circle]
	S77 -> S78 [label=K]
	S80 [shape=circle]
	S80 -> S89 [label="ϵ"]
	S9 [shape=circle]
	S9 -> S5 [label="ϵ"]
	S9 -> S7 [label="ϵ"]
	S11 [shape=circle]
	S11 -> S12 [label=D]
	S16 [shape=circle]
	S16 -> S18 [label="ϵ"]
	S22 [shape=circle]
	S22 -> S26 [label="ϵ"]
	S33 [shape=circle]
	S33 -> S34 [label=1]
	S61 [shape=circle]
	S61 -> S57 [label="ϵ"]
	S61 -> S59 [label="ϵ"]
	S63 [shape=circle]
	S63 -> S64 [label=7]
	S68 [shape=circle]
	S68 -> S70 [label="ϵ"]
	S74 [shape=circle]
	S74 -> S75 [label="ϵ"]
	S74 -> S76 [label="ϵ"]
	S78 [shape=circle]
	S78 -> S80 [label="ϵ"]
	S89 [shape=circle]
	S89 -> S85 [label="ϵ"]
	S89 -> S87 [label="ϵ"]
	S5 [shape=circle]
	S5 -> S1 [label="ϵ"]
	S5 -> S3 [label="ϵ"]
	S7 [shape=circle]
	S7 -> S8 [label=C]
	S12 [shape=circle]
	S12 -> S14 [label="ϵ"]
	S18 [shape=circle]
	S18 -> S22 [label="ϵ"]
	S34 [shape=circle]
	S34 -> S98 [label="ϵ"]
	S57 [shape=circle]
	S57 -> S53 [label="ϵ"]
	S57 -> S55 [label="ϵ"]
	S59 [shape=circle]
	S59 -> S60 [label=6]
	S64 [shape=circle]
	S64 -> S66 [label="ϵ"]
	S70 [shape=circle]
	S70 -> S74 [label="ϵ"]
	S85 [shape=circle]
	S85 -> S81 [label="ϵ"]
	S85 -> S83 [label="ϵ"]
	S87 [shape=circle]
	S87 -> S88 [label=C]
	S1 [shape=circle]
	S1 -> S2 [label=A]
	S3 [shape=circle]
	S3 -> S4 [label=B]
	S8 [shape=circle]
	S8 -> S10 [label="ϵ"]
	S14 [shape=circle]
	S14 -> S18 [label="ϵ"]
	S98 [shape=doublecircle]
	S53 [shape=circle]
	S53 -> S49 [label="ϵ"]
	S53 -> S51 [label="ϵ"]
	S55 [shape=circle]
	S55 -> S56 [label=5]
	S60 [shape=circle]
	S60 -> S62 [label="ϵ"]
	S66 [shape=circle]
	S66 -> S70 [label="ϵ"]
	S81 [shape=circle]
	S81 -> S82 [label=A]
	S83 [shape=circle]
	S83 -> S84 [label=B]
	S88 [shape=circle]
	S88 -> S90 [label="ϵ"]
	S2 [shape=circle]
	S2 -> S6 [label="ϵ"]
	S4 [shape=circle]
	S4 -> S6 [label="ϵ"]
	S10 [shape=circle]
	S10 -> S14 [label="ϵ"]
	S49 [shape=circle]
	S49 -> S45 [label="ϵ"]
	S49 -> S47 [label="ϵ"]
	S51 [shape=circle]
	S51 -> S52 [label=4]
	S56 [shape=circle]
	S56 -> S58 [label="ϵ"]
	S62 [shape=circle]
	S62 -> S66 [label="ϵ"]
	S82 [shape=circle]
	S82 -> S86 [label="ϵ"]
	S84 [shape=circle]
	S84 -> S86 [label="ϵ"]
	S90 [shape=circle]
	S90 -> S91 [label="ϵ"]
	S6 [shape=circle]
	S6 -> S10 [label="ϵ"]
	S45 [shape=circle]
	S45 -> S41 [label="ϵ"]
	S45 -> S43 [label="ϵ"]
	S47 [shape=circle]
	S47 -> S48 [label=3]
	S52 [shape=circle]
	S52 -> S54 [label="ϵ"]
	S58 [shape=circle]
	S58 -> S62 [label="ϵ"]
	S86 [shape=circle]
	S86 -> S90 [label="ϵ"]
	S91 [shape=circle]
	S91 -> S92 [label=A]
	S41 [shape=circle]
	S41 -> S37 [label="ϵ"]
	S41 -> S39 [label="ϵ"]
	S43 [shape=circle]
	S43 -> S44 [label=2]
	S48 [shape=circle]
	S48 -> S50 [label="ϵ"]
	S54 [shape=circle]
	S54 -> S58 [label="ϵ"]
	S92 [shape=circle]
	S92 -> S93 [label="ϵ"]
	S37 [shape=circle]
	S37 -> S38 [label=0]
	S39 [shape=circle]
	S39 -> S40 [label=1]
	S44 [shape=circle]
	S44 -> S46 [label="ϵ"]
	S50 [shape=circle]
	S50 -> S54 [label="ϵ"]
	S93 [shape=circle]
	S93 -> S94 [label=B]
	S38 [shape=circle]
	S38 -> S42 [label="ϵ"]
	S40 [shape=circle]
	S40 -> S42 [label="ϵ"]
	S46 [shape=circle]
	S46 -> S50 [label="ϵ"]
	S94 [shape=circle]
	S94 -> S95 [label="ϵ"]
	S42 [shape=circle]
	S42 -> S46 [label="ϵ"]
	S95 [shape=circle]
	S95 -> S96 [label=C]
	S96 [shape=circle]
	S96 -> S98 [label="ϵ"]
}
