digraph {
	S0 [shape=circle]
	S0 -> "S1 S10 S11 S12 S13 S14 S18 S2 S30 S4 S5 S6" [label=A]
	"S1 S10 S11 S12 S13 S14 S18 S2 S30 S4 S5 S6" [shape=circle]
	"S1 S10 S11 S12 S13 S14 S18 S2 S30 S4 S5 S6" -> "S10 S11 S12 S13 S14 S18 S2 S3 S30 S4 S5 S6" [label=B]
	"S1 S10 S11 S12 S13 S14 S18 S2 S30 S4 S5 S6" -> "S19 S20 S22 S24 S26 S28 S7 S8" [label=D]
	"S1 S10 S11 S12 S13 S14 S18 S2 S30 S4 S5 S6" -> "S15 S16" [label=C]
	"S10 S11 S12 S13 S14 S18 S2 S3 S30 S4 S5 S6" [shape=circle]
	"S10 S11 S12 S13 S14 S18 S2 S3 S30 S4 S5 S6" -> "S10 S11 S12 S13 S14 S18 S2 S3 S30 S4 S5 S6" [label=B]
	"S10 S11 S12 S13 S14 S18 S2 S3 S30 S4 S5 S6" -> "S19 S20 S22 S24 S26 S28 S7 S8" [label=D]
	"S10 S11 S12 S13 S14 S18 S2 S3 S30 S4 S5 S6" -> "S15 S16" [label=C]
	"S19 S20 S22 S24 S26 S28 S7 S8" [shape=circle]
	"S19 S20 S22 S24 S26 S28 S7 S8" -> "S21 S25 S29 S31" [label=D]
	"S19 S20 S22 S24 S26 S28 S7 S8" -> "S27 S29 S31" [label=F]
	"S19 S20 S22 S24 S26 S28 S7 S8" -> "S10 S11 S12 S13 S14 S18 S2 S30 S4 S5 S6 S9" [label=A]
	"S19 S20 S22 S24 S26 S28 S7 S8" -> "S23 S25 S29 S31" [label=E]
	"S15 S16" [shape=circle]
	"S15 S16" -> "S17 S31" [label=G]
	"S21 S25 S29 S31" [shape=doublecircle]
	"S27 S29 S31" [shape=doublecircle]
	"S10 S11 S12 S13 S14 S18 S2 S30 S4 S5 S6 S9" [shape=circle]
	"S10 S11 S12 S13 S14 S18 S2 S30 S4 S5 S6 S9" -> "S10 S11 S12 S13 S14 S18 S2 S3 S30 S4 S5 S6" [label=B]
	"S10 S11 S12 S13 S14 S18 S2 S30 S4 S5 S6 S9" -> "S19 S20 S22 S24 S26 S28 S7 S8" [label=D]
	"S10 S11 S12 S13 S14 S18 S2 S30 S4 S5 S6 S9" -> "S15 S16" [label=C]
	"S23 S25 S29 S31" [shape=doublecircle]
	"S17 S31" [shape=doublecircle]
}
