digraph {
	S0 [shape=circle]
	S0 -> "S1 S2" [label=a]
	"S1 S2" [shape=circle]
	"S1 S2" -> "S10 S11 S12 S14 S3 S4 S6 S8" [label=b]
	"S10 S11 S12 S14 S3 S4 S6 S8" [shape=circle]
	"S10 S11 S12 S14 S3 S4 S6 S8" -> "S12 S13 S14 S15" [label=d]
	"S10 S11 S12 S14 S3 S4 S6 S8" -> "S10 S11 S12 S14 S4 S5 S6 S8 S9" [label=b]
	"S10 S11 S12 S14 S3 S4 S6 S8" -> "S10 S11 S12 S14 S4 S6 S7 S8 S9" [label=c]
	"S12 S13 S14 S15" [shape=doublecircle]
	"S12 S13 S14 S15" -> "S12 S13 S14 S15" [label=d]
	"S10 S11 S12 S14 S4 S5 S6 S8 S9" [shape=circle]
	"S10 S11 S12 S14 S4 S5 S6 S8 S9" -> "S12 S13 S14 S15" [label=d]
	"S10 S11 S12 S14 S4 S5 S6 S8 S9" -> "S10 S11 S12 S14 S4 S5 S6 S8 S9" [label=b]
	"S10 S11 S12 S14 S4 S5 S6 S8 S9" -> "S10 S11 S12 S14 S4 S6 S7 S8 S9" [label=c]
	"S10 S11 S12 S14 S4 S6 S7 S8 S9" [shape=circle]
	"S10 S11 S12 S14 S4 S6 S7 S8 S9" -> "S12 S13 S14 S15" [label=d]
	"S10 S11 S12 S14 S4 S6 S7 S8 S9" -> "S10 S11 S12 S14 S4 S5 S6 S8 S9" [label=b]
	"S10 S11 S12 S14 S4 S6 S7 S8 S9" -> "S10 S11 S12 S14 S4 S6 S7 S8 S9" [label=c]
}
