digraph {
	S0 [shape=circle]
	S0 -> S1 [label=A]
	S1 [shape=circle]
	S1 -> S12 [label="ϵ"]
	S12 [shape=circle]
	S12 -> S10 [label="ϵ"]
	S12 -> S13 [label="ϵ"]
	S10 [shape=circle]
	S10 -> S4 [label="ϵ"]
	S10 -> S6 [label="ϵ"]
	S13 [shape=circle]
	S13 -> S30 [label="ϵ"]
	S4 [shape=circle]
	S4 -> S2 [label="ϵ"]
	S4 -> S5 [label="ϵ"]
	S6 [shape=circle]
	S6 -> S7 [label=D]
	S30 [shape=circle]
	S30 -> S14 [label="ϵ"]
	S30 -> S18 [label="ϵ"]
	S2 [shape=circle]
	S2 -> S3 [label=B]
	S5 [shape=circle]
	S5 -> S11 [label="ϵ"]
	S7 [shape=circle]
	S7 -> S8 [label="ϵ"]
	S14 [shape=circle]
	S14 -> S15 [label=C]
	S18 [shape=circle]
	S18 -> S19 [label=D]
	S3 [shape=circle]
	S3 -> S4 [label="ϵ"]
	S3 -> S5 [label="ϵ"]
	S11 [shape=circle]
	S11 -> S12 [label="ϵ"]
	S11 -> S13 [label="ϵ"]
	S8 [shape=circle]
	S8 -> S9 [label=A]
	S15 [shape=circle]
	S15 -> S16 [label="ϵ"]
	S19 [shape=circle]
	S19 -> S28 [label="ϵ"]
	S9 [shape=circle]
	S9 -> S11 [label="ϵ"]
	S16 [shape=circle]
	S16 -> S17 [label=G]
	S28 [shape=circle]
	S28 -> S24 [label="ϵ"]
	S28 -> S26 [label="ϵ"]
	S17 [shape=circle]
	S17 -> S31 [label="ϵ"]
	S24 [shape=circle]
	S24 -> S20 [label="ϵ"]
	S24 -> S22 [label="ϵ"]
	S26 [shape=circle]
	S26 -> S27 [label=F]
	S31 [shape=doublecircle]
	S20 [shape=circle]
	S20 -> S21 [label=D]
	S22 [shape=circle]
	S22 -> S23 [label=E]
	S27 [shape=circle]
	S27 -> S29 [label="ϵ"]
	S21 [shape=circle]
	S21 -> S25 [label="ϵ"]
	S23 [shape=circle]
	S23 -> S25 [label="ϵ"]
	S29 [shape=circle]
	S29 -> S31 [label="ϵ"]
	S25 [shape=circle]
	S25 -> S29 [label="ϵ"]
}
