digraph {
	S0 [shape=circle]
	S0 -> S1 [label=a]
	S1 [shape=circle]
	S1 -> S2 [label="ϵ"]
	S2 [shape=circle]
	S2 -> S3 [label=b]
	S3 [shape=circle]
	S3 -> S10 [label="ϵ"]
	S10 [shape=circle]
	S10 -> S8 [label="ϵ"]
	S10 -> S11 [label="ϵ"]
	S8 [shape=circle]
	S8 -> S4 [label="ϵ"]
	S8 -> S6 [label="ϵ"]
	S11 [shape=circle]
	S11 -> S14 [label="ϵ"]
	S4 [shape=circle]
	S4 -> S5 [label=b]
	S6 [shape=circle]
	S6 -> S7 [label=c]
	S14 [shape=circle]
	S14 -> S12 [label="ϵ"]
	S5 [shape=circle]
	S5 -> S9 [label="ϵ"]
	S7 [shape=circle]
	S7 -> S9 [label="ϵ"]
	S12 [shape=circle]
	S12 -> S13 [label=d]
	S9 [shape=circle]
	S9 -> S10 [label="ϵ"]
	S9 -> S11 [label="ϵ"]
	S13 [shape=circle]
	S13 -> S14 [label="ϵ"]
	S13 -> S15 [label="ϵ"]
	S15 [shape=doublecircle]
}
